worker_processes 1; # cannot have more because of luapower's global cache
error_log logs/luapower-nginx-error.log;
events {}
http {
	server {
		# make files browsable. this is why I wanna get rid of nginx.
		location ~ ^/files/(.*)$ {
			try_files /../files/$1 =404;
		}
		# serve some static file types from the luapower directory directly.
		location ~ \.(js|json|css|html|otf|ttf|woff|woff2|gif|jpg|jpeg|png|svg)$ {
			try_files /$www_dir$uri /../luapower/media/fonts$uri /../luapower/$uri $uri @lua;
		}
		include nginx-webb.conf;
		listen 127.0.0.1:8881;
		set $www_dir "luapower-www";
		set $main_module "luapower_website";
		set $luapower_dir "../luapower";
		# set $luapower_persistent_cache true;
		# set $hide_errors true;
		access_log off;
		default_type application/octet-stream;
		proxy_max_temp_file_size 0;
	}
}
