worker_processes 1; # cannot have more because of luapower's global cache
error_log logs/luapower-error.log;
events {}
http {
	server {
		include nginx-webb.conf;
		listen 127.0.0.1:8881;
		set $www_dir "luapower-www";
		set $main_module "luapower_website";
		set $luapower_persistent_cache true;
		# set $hide_errors true;
		access_log off;
		default_type application/octet-stream;
		proxy_max_temp_file_size 0;
		# make files browsable
		location /files {
			alias ../files;
			autoindex on;
		}

	}
}
