cjson               c04f3c6
fs                  695c81b
glue                06f442b
luajit              37cd010
luapower            216a6b9
luapower.com-repos  860846b
luastate            487ff33
mustache            920ccc2
nginx               454c0c3
openssl             43e41fe
path                5bda869
pcre                84727ad
pp                  df649c4
resty-core          v0.1.17-7-gf04ed14
resty-lrucache      v0.09-14-g3b15fe9
tuple               726b1c8
webb                05c4378
website             *
zlib                4bf5ace
